{
  "version": 2,
  "builds": [
    {
      "src": "apps/api/dist/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api/dist/app.js"
    }
  ]
}
